# DevFreela

DevFreela_Project/: DevFreela_Project.sln
DevFreela_Project/src/DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela_Project/src/DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela_Project/src/DevFreela.API/Models/: FreelanceTotalCostConfig.cs  OppeningTimeOption.cs
DevFreela_Project/src/DevFreela.API/Properties/: launchSettings.json
DevFreela_Project/src/DevFreela.Application/: DevFreela.Application.csproj
DevFreela_Project/src/DevFreela.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
DevFreela_Project/src/DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela_Project/src/DevFreela.Application/Commands/CreateUser/: CreateUserCommandHandler.cs
DevFreela_Project/src/DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela_Project/src/DevFreela.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs
DevFreela_Project/src/DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
DevFreela_Project/src/DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela_Project/src/DevFreela.Application/Commands/UpdateProject/: UodateProjectCommandHandler.cs  UpdateProjectCommand.cs
DevFreela_Project/src/DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela_Project/src/DevFreela.Application/InputModels/: CreateProjectInputModel.cs  CreateUserInputModel.cs  UpdateUserInputModel.cs
DevFreela_Project/src/DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQueryHandler.cs
DevFreela_Project/src/DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela_Project/src/DevFreela.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
DevFreela_Project/src/DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela_Project/src/DevFreela.Application/Services/Interfaces/: IProjectService.cs  IUserService.cs
DevFreela_Project/src/DevFreela.Application/Validators/: CreateProjecCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela_Project/src/DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs
DevFreela_Project/src/DevFreela.Core/DTOs/: PaymentInfoDTO.cs
DevFreela_Project/src/DevFreela.Core/Entities/: Project.cs  User.cs  UserSkill.cs
DevFreela_Project/src/DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela_Project/src/DevFreela.Core/IntegrationEvent/: PaymentApprovedIntegrationEvent.cs
DevFreela_Project/src/DevFreela.Core/Repositories/: IUserRepository.cs
DevFreela_Project/src/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela_Project/src/DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela_Project/src/DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela_Project/src/DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela_Project/src/DevFreela.Infrastructure/Persistence/Configurations/: SkillConfigurations.cs  UserConfigurations.cs
DevFreela_Project/src/DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela_Project/src/DevFreela.Infrastructure/Services/: PaymentService.cs
DevFreela_Project/test/DevFreela.Tests/: DevFreela.Tests.csproj
DevFreela_Project/test/DevFreela.Tests/Application/Commands/: CreateProjectCommandHandlerTests.cs
DevFreela_Project/test/DevFreela.Tests/Application/Queries/: GetAllProjectsCommandHandlerTests.cs
DevFreela_Project/test/DevFreela.Tests/Core/Entities/: ProjectTests.cs
